.menu {
  position: absolute;
  z-index: 9999;
  display: none;
  width: 100%;
  height: 100vh;
  padding: 16px 0 37px;
  background: #FFFFFF;

  &--active {
    display: block;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 396px;
  }

  &__logo {
    margin-bottom: 40px;
    color: $color-brand;
    font-size: 16px;
    font-family: 'Benzin', sans-serif;
    line-height: 90%;
    text-transform: uppercase;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  &__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-top: auto;
  }

  &__link {
    color: $color-brand;
    font-weight: 700;
    font-size: 22px;
    font-family: 'BarlowCondensed', sans-serif;
    line-height: 130%;
    letter-spacing: -0.02em;
    text-transform: uppercase;

    &--whatsapp {
      width: 40px;
      height: 40px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__cross {
    width: 13px;
    height: 13px;
    margin-right: 8px;
    margin-left: auto;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13 1.30929L11.6907 0L6.5 5.19071L1.30929 0L0 1.30929L5.19071 6.5L0 11.6907L1.30929 13L6.5 7.80929L11.6907 13L13 11.6907L7.80929 6.5L13 1.30929Z' fill='%23282727'/%3E%3C/svg%3E%0A");
    background-size: cover;
  }
}
