<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/itc-slider.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="icon" />
    <title>ONE DIGITAL AGENCY</title>
    <meta name="description" content="ONE DIGITAL AGENCY" />
  </head>

  <body class="body">
    <header class="header header--cookie">
      <div class="header__wrapper header__wrapper--cookie container">
        <a href="index.html" class="header__logo">one digital</a>
      </div>
    </header>

    <div class="information">
      <div class="container">
        <h2 class="information__title">EU-Cookie-Richtlinie</h2>
        <h2 class="information__title information__title--mobile">EU-Cookie-<br>Richtlinie</h2>
        <ul class="information__list">
          <li class="information__item">
            <h3 class="information">1. Verwendung von Cookies</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Auf unserer Website Anar.at verwenden wir Cookies und ähnliche Technologien (gemeinsam als "Cookies" bezeichnet), um Ihnen ein
                  besseres Nutzererlebnis zu bieten und unsere Online- Angebote stetig zu verbessern. Diese Richtlinie erklärt, welche Arten von
                  Cookies wir verwenden, zu welchen Zwecken und wie Sie Ihre Cookie-Einstellungen verwalten können.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">2. Was sind Cookies?</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Cookies sind kleine Textdateien, die von einer Website auf Ihrem Gerät (Computer, Tablet, Smartphone, etc.) gespeichert werden, wenn
                  Sie die Website besuchen. Cookies ermöglichen es der Website, Informationen über Ihren Besuch, wie zum Beispiel Ihre bevorzugte
                  Sprache und andere Einstellungen, zu speichern. Dies kann Ihren nächsten Besuch erleichtern und die Website für Sie nützlicher
                  machen. Cookies spielen eine wichtige Rolle, ohne sie wäre das Surfen im Internet oft frustrierend.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">3. Welche Arten von Cookies verwenden wir?</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Wir verwenden verschiedene Arten von Cookies auf unserer Website:</h4>
                <p class="text">
                  <span
                    >Unbedingt notwendige Cookies: Diese Cookies sind für die grundlegenden Funktionen der Website erforderlich und können nicht
                    deaktiviert werden. Sie speichern keine personenbezogenen Daten und werden in der Regel nur als Reaktion auf von Ihnen
                    durchgeführte Aktionen gesetzt, wie zum Beispiel das Festlegen Ihrer Datenschutzeinstellungen oder das Ausfüllen von Formularen.
                    <br
                  /></span>
                  <span
                    >Funktionale Cookies: Diese Cookies ermöglichen es uns, bestimmte Funktionen und Personalisierungen unserer Website anzubieten,
                    wie zum Beispiel das Speichern Ihrer bevorzugten Sprache oder Einstellungen. Wenn Sie diese Cookies nicht zulassen, funktionieren
                    einige Teile der Website möglicherweise nicht richtig. <br
                  /></span>
                  <span
                    >Analytische Cookies: Diese Cookies helfen uns, die Nutzung unserer Website zu analysieren, um deren Leistung und
                    Benutzerfreundlichkeit zu verbessern. Sie helfen uns auch, die Effektivität unserer Marketingkampagnen zu messen. Wenn Sie diese
                    Cookies nicht zulassen, können wir weniger gezielte Empfehlungen anbieten und die Leistung unserer Website möglicherweise nicht
                    überwachen. <br
                  /></span>
                  <span
                    >Marketing-Cookies: Diese Cookies werden verwendet, um Ihnen auf anderen Websites, die Sie besuchen, relevante Werbung anzuzeigen.
                    Sie funktionieren, indem sie Ihren Browser und Ihr Gerät eindeutig identifizieren. Wenn Sie diese Cookies nicht zulassen, werden
                    Sie weniger gezielte Werbung sehen.</span
                  >
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">4. Wie verwalten Sie Ihre Cookie-Einstellungen?</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Sie können Ihre Cookie-Einstellungen jederzeit ändern, indem Sie auf den Link "Cookie- Einstellungen" in der Fußzeile unserer
                  Website klicken. Dort können Sie Ihre Zustimmung für jede Kategorie von Cookies erteilen oder widerrufen. Bitte beachten Sie, dass
                  das Blockieren einiger Arten von Cookies Ihre Erfahrung auf unserer Website beeinträchtigen und die von uns angebotenen Dienste
                  beeinträchtigen kann.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">5. Änderungen an dieser Cookie-Richtlinie</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wir behalten uns das Recht vor, diese Cookie-Richtlinie jederzeit zu ändern. Alle Änderungen werden auf dieser Seite veröffentlicht.
                  Die aktualisierte Cookie-Richtlinie gilt ab dem Datum ihrer Veröffentlichung. Bitte überprüfen Sie diese Seite regelmäßig, um
                  sicherzustellen, dass Sie über unsere Verwendung von Cookies informiert sind.
                </p>
              </li>
            </ul>
          </li>

          <li class="information__item">
            <h3 class="information">6. Kontakt</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wenn SieFragen zur Verwendung von Cookies auf unserer Website haben oder weitere Informationen wünschen, können Sie uns unter den im
                  Impressum angegebenen Kontaktdaten erreichen oder uns eine E-Mail an [Ihre E-Mail-Adresse] senden.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">7. Zustimmung</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Indem Sie unsere Website nutzen und die Cookie-Einstellungen entsprechend anpassen, stimmen Sie der Verwendung von Cookies gemäß
                  dieser Cookie-Richtlinie zu. Wenn Sie nicht zustimmen, können Sie Ihre Cookie-Einstellungen anpassen oder unsere Website nicht
                  nutzen.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">8. Weitere Informationen</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Für weitere Informationen über den Schutz Ihrer persönlichen Daten, einschließlich der Verwendung von Cookies, lesen Sie bitte
                  unsere Datenschutzerklärung. Diese finden Sie ebenfalls auf unserer Website. Bitte beachten Sie, dass dies eine generierte
                  Cookie-Richtlinie ist und nicht alle Aspekte Ihrer individuellen Website berücksichtigen kann. Es ist wichtig, dass Sie Ihre
                  Cookie-Richtlinie an Ihre spezifischen Anforderungen und Gegebenheiten anpassen und gegebenenfalls juristischen Rat einholen, um
                  sicherzustellen, dass sie den geltenden Gesetzen und Vorschriften entspricht.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">9. Drittanbieter-Cookies</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Neben den von uns gesetzten Cookies können auch Drittanbieter-Cookies auf unserer Website eingesetzt werden. Diese Cookies stammen
                  von externen Unternehmen, die eigene Cookies setzen, um ihre Dienste auf unserer Website bereitzustellen oder um Informationen über
                  Ihr Surfverhalten zu sammeln. Drittanbieter-Cookies unterliegen den Datenschutzrichtlinien der jeweiligen Anbieter. Weitere
                  Informationen zu den auf unserer Website eingesetzten Drittanbieter- Cookies finden Sie in unserer Datenschutzerklärung.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">10. Nutzung von Social-Media-Plugins und -Diensten</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Unsere Website kann Social-Media-Plugins und -Dienste integrieren, die von verschiedenen sozialen Netzwerken angeboten werden. Diese
                  Plugins und Dienste ermöglichen Ihnen, Inhalte unserer Website in sozialen Netzwerken zu teilen oder direkt mit anderen Nutzern zu
                  interagieren. Wenn Sie solche Plugins oder Dienste verwenden, können diese sozialen Netzwerke möglicherweise Cookies auf Ihrem Gerät
                  ablegen. Wir haben keinen Einfluss auf die Verwendung solcher Cookies durch soziale Netzwerke und sind dafür nicht verantwortlich.
                  Bitte informieren Sie sich direkt bei den jeweiligen sozialen Netzwerken über deren Datenschutzpraktiken und Cookie- Richtlinien.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">11. Ihre Rechte</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Als Nutzer unserer Website haben Sie das Recht, Auskunft über die Verarbeitung Ihrer personenbezogenen Daten zu erhalten,
                  einschließlich der Verwendung von Cookies. Sie haben außerdem das Recht auf Berichtigung unrichtiger Daten, Einschränkung der
                  Verarbeitung oder Löschung Ihrer personenbezogenen Daten, sofern keine gesetzlichen Aufbewahrungsfristen dem entgegenstehen. Zudem
                  haben Sie das Recht auf Datenübertragbarkeit sowie das Recht, eine Beschwerde bei einer Datenschutzbehörde einzureichen.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">12. Verantwortlicher für die Datenverarbeitung</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Der Verantwortliche für die Datenverarbeitung auf dieser Website, einschließlich der Verwendung von Cookies, ist: <br>
                  One Digital <br>
                  Olgastr. 20 90441 Nürnberg <br>
                  <a href="tel:+4901756666066">+49 (0) 175 6666066</a><br>
                  <a href="mailto:info@anar.at">info@one-digital.agency</a>
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">13. Zuständige Datenschutzbehörde</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Die für uns zuständige Datenschutzbehörde ist: <br>
                  Bayerisches Landesamt für Datenschutzaufsicht (BayLDA) <br>
                  Promenade 27 (Schloss) <br>
                  91522 Ansbach <br>
                  Deutschland <br>
                  Telefon: <a href="tel:+490981531300">+49 (0) 981 53 1300</a> <br>
                  E-Mail: <a href="mailto:poststelle@lda.bayern.de">poststelle@lda.bayern.de</a> <br>
                  Website: <a href="https://www.lda.bayern.de">https://www.lda.bayern.de</a>
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <footer class="footer footer--cookie" id="footer">
      <div class="container">
        <div class="footer__wrapper footer__wrapper--cookie">
          <a href="index.html" class="footer__logo footer__logo--cookie">one digital</a>

          <div class="footer__links footer__links--cookie">
            <a href="tel:+491756666066" class="footer__link text footer__link--cookie">+49 175 6666066</a>
            <a href="mailto:info@anar.at" class="footer__link text footer__link--cookie">info@one-digital.agency</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/information.js"></script>
  </body>
</html>
