<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/itc-slider.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="icon" />
    <title>ONE DIGITAL</title>
    <meta name="description" content="ONE DIGITAL" />
  </head>

  <body class="body">
    <header class="header header--cookie">
      <div class="header__wrapper header__wrapper--cookie container">
        <a href="index.html" class="header__logo">one digital</a>
      </div>
    </header>

    <div class="information">
      <div class="container">
        <h2 class="information__title">Datenschutzerklärung</h2>
        <h2 class="information__title information__title--mobile">Datenschut-zerklärung</h2>
        <ul class="information__list">
          <li class="information__item">
            <h3 class="information">1. Datenschutz auf einen Blick</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Allgemeine Hinweise</h4>
                <p class="text">
                  Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere
                  Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche
                  Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Datenerfassung auf unserer Website</h4>
                <p class="text">
                  Wer ist verantwortlich für die Datenerfassung auf dieser Website? Die Datenverarbeitung auf dieser Website erfolgt durch den
                  Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Wie erfassen wir Ihre Daten?</h4>
                <p class="text">
                  Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in
                  ein Kontaktformular eingeben. Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor
                  allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt
                  automatisch, sobald Sie unsere Website betreten.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Wofür nutzen wir Ihre Daten?</h4>
                <p class="text">
                  Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse
                  Ihres Nutzerverhaltens verwendet werden. Welche Rechte haben Sie bezüglich Ihrer Daten? Sie haben jederzeit das Recht unentgeltlich
                  Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht,
                  die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie
                  sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der
                  zuständigen Aufsichtsbehörde zu.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Analyse-Tools und Tools von Drittanbietern</h4>
                <p class="text">
                  Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit Cookies und mit
                  sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym; das Surf-Verhalten kann nicht zu Ihnen
                  zurückverfolgt werden. Sie können dieser Analyse widersprechen oder sie durch die Nichtbenutzung bestimmter Tools verhindern.
                  Detaillierte Informationen dazu finden Sie in der folgenden Datenschutzerklärung.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">2. Allgemeine Hinweise und Pflichtinformationen</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Datenschutz</h4>
                <p class="text">
                  Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten
                  vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Wenn Sie diese Website
                  benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich
                  identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie
                  erläutert auch, wie und zu welchem Zweck das geschieht. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der
                  Kommunikation per E- Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht
                  möglich.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Hinweis zur verantwortlichen Stelle</h4>
                <p class="text">
                  Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist: <br />
                  One Digital Olgastr. <br />
                  20 90441 Nürnberg Deutschland <br />
                  Telefon: <a href="tel:+4901756666066">+49 (0) 175 6666066</a> <br />
                  E-Mail: <a href="mailto:info@anar.at">info@one-digital.agency</a> <br />
                  Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel
                  der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h4>
                <p class="text">
                  Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte
                  Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf
                  erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Beschwerderecht bei der zuständigen Aufsichtsbehörde</h4>
                <p class="text">
                  Im Falle von datenschutzrechtlichen Verstößen steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
                  Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist in Österreich die Datenschutzbehörde.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Recht auf Datenübertragbarkeit</h4>
                <p class="text">
                  Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an
                  sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der
                  Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
                </p>
              </li>
              <li class="information__subitem">
                <h4>SSL- bzw. TLS-Verschlüsselung</h4>
                <p class="text">
                  Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder
                  Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie
                  daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
                  <br />
                  Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen
                  werden.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Auskunft, Sperrung, Löschung</h4>
                <p class="text">
                  Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten
                  personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung,
                  Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit
                  unter der im Impressum angegebenen Adresse an uns wenden.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">3. Datenerfassung auf unserer Website</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Cookies</h4>
                <p class="text">
                  Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und enthalten keine
                  Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien,
                  die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert. Die meisten der von uns verwendeten Cookies sind so genannte
                  "Session-Cookies". Sie werden nach Ende Ihres Besuchs automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert,
                  bis Sie diese löschen. Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen. <br />
                  Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies nur im Einzelfall
                  erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim
                  Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Server-Log-Dateien</h4>
                <p class="text">
                  Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server- Log-Dateien, die Ihr Browser
                  automatisch an uns übermittelt. Dies sind: <br />
                  <span>Browsertyp und Browserversion <br></span>
                  <span>verwendetes Betriebssystem <br></span>
                  <span>Referrer URL <br></span>
                  <span>Hostname des zugreifenden Rechners <br></span>
                  <span>Uhrzeit der Serveranfrage <br></span>
                  <span>IP-Adresse <br></span>
                  <span
                    >Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Grundlage für die Datenverarbeitung ist Art.
                    Abs. 1 lit. f DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
                  </span>
                </p>
              </li>
              <li class="information__subitem">
                <h4>Kontaktformular</h4>
                <p class="text">
                  Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort
                  angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben
                  wir nicht ohne Ihre Einwilligung weiter. <br />
                  Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6
                  Abs. 1 lit. a DSGVO). Sie können diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns.
                  Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt. <br />
                  Die von Ihnen im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Sie uns zur Löschung auffordern, Ihre Einwilligung zur
                  Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z.B. nach abgeschlossener Bearbeitung Ihrer Anfrage).
                  Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">4. Analyse-Tools und Werbung</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Google Analytics</h4>
                <p class="text">
                  Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Ireland Limited („Google“), Gordon
                  House, Barrow Street, Dublin 4, Irland. Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem
                  Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie <br />
                  ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von
                  Google in den USA übertragen und dort gespeichert. Die Speicherung von Google-Analytics-Cookies erfolgt auf Grundlage von Art. 6
                  Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der Analyse des Nutzerverhaltens, um sowohl sein
                  Webangebot als auch seine Werbung zu optimieren.
                </p>
              </li>
              <li class="information__subitem">
                <h4>IP Anonymisierung</h4>
                <p class="text">
                  Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert. Dadurch wird Ihre IP- Adresse von Google innerhalb von
                  Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum vor der
                  Übermittlung in die USA gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen
                  und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre Nutzung der Website
                  auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung
                  verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im Rahmen von Google Analytics von Ihrem Browser
                  übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt.
                </p>
              </li>
              <li class="information__subitem">
                <h4>Browser Plugin</h4>
                <p class="text">
                  Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser- Software verhindern; wir weisen Sie
                  jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen
                  können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten
                  (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden
                  Link verfügbare Browser-Plugin herunterladen und installieren:
                  <a target="_blank" href="https://tools.google.com/dlpage/gaoptout?hl=de">https://tools.google.com/dlpage/gaoptout?hl=de</a>
                </p>
              </li>
              <li class="information__subitem">
                <h4>Widerspruch gegen Datenerfassung</h4>
                <p class="text">
                  Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein
                  Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: Google Analytics
                  deaktivieren. Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google:
                  <a target="_blank" href="https://support.google.com/analytics/answer/6004245?hl=de"
                    >https://support.google.com/analytics/answer/6004245?hl=de</a
                  >
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">5. Plugins und Tools</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <h4>Google Maps</h4>
                <p class="text">
                  Diese Seite nutzt über eine API den Kartendienst Google Maps. Anbieter ist die Google Ireland Limited („Google“), Gordon House,
                  Barrow Street, Dublin 4, Irland. Zur Nutzung der Funktionen von Google Maps ist es notwendig, Ihre IP-Adresse zu speichern. Diese
                  Informationen werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Der Anbieter dieser Seite
                  hat keinen Einfluss auf diese Datenübertragung. Die Nutzung von Google Maps erfolgt im Interesse einer ansprechenden Darstellung
                  unserer Online-Angebote und an einer leichten Auffindbarkeit der von uns auf der Website angegebenen Orte. Dies stellt ein
                  berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar. Mehr Informationen zum Umgang mit Nutzerdaten finden Sie in der
                  Datenschutzerklärung von Google:
                  <a target="_blank" href="https://www.google.de/intl/de/policies/privacy/">https://www.google.de/intl/de/policies/privacy/</a>
                </p>
              </li>
              <li class="information__subitem">
                <h4>YouTube</h4>
                <p class="text">
                  Unsere Website nutzt Plugins der von Google betriebenen Seite YouTube. Betreiber der Seiten ist die Google Ireland Limited
                  („Google“), Gordon House, Barrow Street, Dublin 4, Irland. Wenn Sie eine unserer mit einem YouTube-Plugin ausgestatteten Seiten
                  besuchen, wird eine Verbindung zu den Servern von YouTube hergestellt. Dabei wird dem YouTube-Server mitgeteilt, welche unserer
                  Seiten Sie besucht haben. <br />
                  Wenn Sie in Ihrem YouTube-Account eingeloggt sind, ermöglichen Sie YouTube, Ihr Surfverhalten direkt Ihrem persönlichen Profil
                  zuzuordnen. Dies können Sie verhindern, indem Sie sich aus Ihrem YouTube-Account ausloggen. Die Nutzung von YouTube erfolgt im
                  Interesse einer ansprechenden Darstellung unserer Online- Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs.
                  1 lit. f DSGVO dar. Weitere Informationen zum Umgang mit Nutzerdaten finden Sie in der Datenschutzerklärung von YouTube unter:
                  <a target="_blank" href="https://www.google.de/intl/de/policies/privacy">https://www.google.de/intl/de/policies/privacy</a>
                </p>
              </li>
              <li class="information__subitem">
                <h4>Social Media Plugins</h4>
                <p class="text">
                  Diese Website kann Social Media Plugins (z.B. Facebook, Twitter, Instagram) verwenden, um Inhalte in sozialen Netzwerken zu teilen.
                  Diese Plugins sind in der Regel durch die Logos der jeweiligen sozialen Netzwerke gekennzeichnet. Wenn Sie eine Seite mit einem
                  solchen Plugin besuchen, stellt Ihr Browser eine direkte Verbindung zu den Servern des jeweiligen sozialen Netzwerks her. Der Inhalt
                  des Plugins wird vom sozialen Netzwerk direkt an Ihren Browser übermittelt und in die Seite eingebunden. Durch die Einbindung des
                  Plugins erhält das soziale Netzwerk die Information, dass Sie die entsprechende Seite unserer Website aufgerufen haben, auch wenn
                  Sie kein Profil bei dem jeweiligen Netzwerk besitzen oder gerade nicht eingeloggt sind. Wenn Sie bei dem sozialen Netzwerk
                  eingeloggt sind, kann dieses Ihren Besuch unserer Website Ihrem Profil unmittelbar zuordnen. Wenn Sie mit den Plugins interagieren,
                  zum Beispiel den "Gefällt mir"-Button betätigen oder einen Kommentar abgeben, wird die entsprechende Information ebenfalls direkt an
                  einen Server des sozialen Netzwerks übermittelt und dort gespeichert. Die Informationen werden außerdem in dem sozialen Netzwerk
                  veröffentlicht und dort Ihren Kontakten angezeigt. Um zu verhindern, dass soziale Netzwerke Daten über Sie sammeln, können Sie sich
                  vor dem Besuch unserer Website bei den entsprechenden Diensten ausloggen. Sie können auch spezielle Browser-Add-ons verwenden, um
                  das Laden der Social-Media-Plugins zu blockieren, zum Beispiel das Facebook Blocker Add-on. Die Verwendung von Social Media Plugins
                  erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an einer möglichst
                  umfangreichen Sichtbarkeit in den sozialen Medien, um sein Angebot zu bewerben und mit den Nutzern in Kontakt zu treten. Für weitere
                  Informationen zur Verarbeitung Ihrer Daten durch die jeweiligen sozialen Netzwerke sowie deren Datenschutzrichtlinien, besuchen Sie
                  bitte die entsprechenden Websites der sozialen Netzwerke: <br />
                  <span
                    >Facebook: <a target="_blank" href="https://www.facebook.com/about/privacy/">https://www.facebook.com/about/privacy/ <br /></a
                  ></span>
                  <span
                    >Twitter: <a target="_blank" href="https://twitter.com/de/privacy">https://twitter.com/de/privacy <br /></a
                  ></span>
                  <span
                    >Instagram:
                    <a target="_blank" href="https://help.instagram.com/519522125107875">https://help.instagram.com/519522125107875 <br /></a
                  ></span>
                  <span
                    >Wir behalten uns vor, diese Datenschutzerklärung anzupassen, um stets den aktuellen rechtlichen Anforderungen zu entsprechen oder
                    um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z. B. bei der Einführung neuer Services. Für Ihren
                    erneuten Besuch gilt dann die neue Datenschutzerklärung.
                  </span>
                </p>
              </li>
            </ul>
          </li>

          <li class="information__item">
            <h3 class="information">6. Ihre Rechte</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Sie haben das Recht, jederzeit Auskunft über Ihre bei uns gespeicherten personenbezogenen Daten, deren Herkunft, Empfänger und den
                  Zweck der Datenverarbeitung zu erhalten. Darüber hinaus haben Sie das Recht, Berichtigung, Sperrung oder Löschung dieser Daten zu
                  verlangen, sofern dies nicht gesetzlichen Aufbewahrungspflichten widerspricht. <br />
                  Des Weiteren steht Ihnen das Recht auf Datenübertragbarkeit zu. Dies bedeutet, dass Sie die von Ihnen bereitgestellten
                  personenbezogenen Daten in einem strukturierten, gängigen und maschinenlesbaren Format von uns erhalten können oder wir diese direkt
                  an einen anderen Verantwortlichen übermitteln, sofern dies technisch machbar ist. <br />
                  Zudem haben Sie das Recht, Ihre erteilte Einwilligung zur Datenverarbeitung jederzeit zu widerrufen. Durch den Widerruf der
                  Einwilligung wird die Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten Verarbeitung nicht berührt.
                  Schließlich haben Sie das Recht, bei einer Datenschutz-Aufsichtsbehörde Beschwerde einzulegen, wenn Sie der Ansicht sind, dass die
                  Verarbeitung Ihrer personenbezogenen Daten gegen geltendes Datenschutzrecht verstößt.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">7. Kontaktdaten</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Für alle Anfragen bezüglich Ihrer personenbezogenen Daten oder zur Wahrnehmung Ihrer Datenschutzrechte, wenden Sie sich bitte an den
                  Datenschutzbeauftragten unter der im Impressum angegebenen Adresse oder per E-Mail an [Ihre E-Mail-Adresse].
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">8. Datensicherheit</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wir verwenden angemessene technische und organisatorische Sicherheitsmaßnahmen, um Ihre personenbezogenen Daten vor unbeabsichtigter
                  oder unrechtmäßiger Zerstörung, Verlust, Veränderung, unbefugtem Zugriff oder Weitergabe zu schützen. Dazu gehören unter anderem
                  Firewalls, Verschlüsselungstechniken und sichere Serverstandorte. Unsere Sicherheitsmaßnahmen werden regelmäßig überprüft und an den
                  aktuellen Stand der Technik angepasst.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">9. Kinder und Jugendliche</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Unsere Website richtet sich nicht an Kinder und Jugendliche unter 16 Jahren. Wir erheben wissentlich keine personenbezogenen Daten
                  von Kindern und Jugendlichen unter 16 Jahren. Sollten wir versehentlich solche Daten erhalten, werden wir diese unverzüglich
                  löschen. Wenn Sie der Meinung sind, dass wir personenbezogene Daten von Minderjährigen erfasst haben, informieren Sie uns bitte
                  umgehend.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">10. Änderungen an unseren Diensten und Angeboten</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Sollten wir unsere Dienste und Angebote ändern, kann dies Auswirkungen auf die Verarbeitung personenbezogener Daten haben. In diesem
                  Fall werden wir die Datenschutzerklärung aktualisieren und Sie über die Änderungen informieren.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">11. Links zu anderen Websites</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Unsere Website kann Links zu Websites anderer Anbieter enthalten. Wir haben keinen Einfluss darauf, wie diese Anbieter mit den auf
                  ihren Seiten erhobenen personenbezogenen Daten umgehen und sind dafür auch nicht verantwortlich. Bitte informieren Sie sich direkt
                  auf den Websites der jeweiligen Anbieter über deren Datenschutzpraktiken.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">12. Aktualität und Änderung dieser Datenschutzerklärung</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Diese Datenschutzerklärung ist aktuell gültig und hat den Stand [Datum der letzten Aktualisierung]. Aufgrund geänderter gesetzlicher
                  oder behördlicher Vorgaben kann es notwendig werden, diese Datenschutzerklärung anzupassen. Die jeweils aktuelle
                  Datenschutzerklärung kann jederzeit auf unserer Website abgerufen werden.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">13. Fragen zum Datenschutz</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wenn Sie Fragen zum Datenschutz haben oder weitere Informationen benötigen, können Sie sich jederzeit an den Datenschutzbeauftragten
                  unter der im Impressum angegebenen Adresse oder per E-Mail an [Ihre E-Mail-Adresse] wenden.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">14. Widerspruch gegen Werbe-Mails</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter
                  Werbung und Informationsmaterialien wird hiermit widersprochen. Der Betreiber der Website behält sich ausdrücklich rechtliche
                  Schritte im Falle der unverlangten Zusendung von Werbeinformationen, wie zum Beispiel durch Spam-E- Mails, vor.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">15. Automatisierte Entscheidungsfindung und Profiling</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wir verzichten auf eine automatische Entscheidungsfindung oder ein Profiling im Zusammenhang mit der Nutzung unserer Website.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">16. Teilnahme an Affiliate-Partnerprogrammen</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Unsere Website nimmt an Affiliate-Partnerprogrammen teil, wodurch wir Werbeanzeigen und Links zu Partner-Websites auf unserer Seite
                  platzieren. Wenn Sie auf einen solchen Link klicken und auf der verlinkten Website einkaufen, erhalten wir eine Provision. Hierbei
                  handelt es sich um eine gängige Methode, um Online-Angebote zu finanzieren. <br />
                  Die Nutzung von Affiliate-Links hat keine Auswirkungen auf Ihre Daten. Wir verarbeiten keine personenbezogenen Daten in Verbindung
                  mit Affiliate-Links. Sämtliche Datenverarbeitungen, die im Zusammenhang mit dem Klick auf einen Affiliate-Link oder dem Kauf auf
                  einer Partner-Website stattfinden, liegen in der Verantwortung des jeweiligen Anbieters.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">17. Haftungsausschluss für verlinkte Websites</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Wir übernehmen keine Haftung für die Inhalte und Datenschutzpraktiken verlinkter Websites. Für die Inhalte der verlinkten Seiten
                  sind ausschließlich deren Betreiber verantwortlich.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">18. SSL- bzw. TLS-Verschlüsselung</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Diese Website nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder
                  Anfragen, die Sie an uns als Websitebetreiber senden, eine SSL- bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen
                  Sie daran, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
                  <br />
                  Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln, nicht von Dritten mitgelesen
                  werden.
                </p>
              </li>
            </ul>
          </li>
          <li class="information__item">
            <h3 class="information">19. Inkrafttreten</h3>
            <ul class="information__sublist">
              <li class="information__subitem">
                <p class="text">
                  Diese Datenschutzerklärung tritt mit Veröffentlichung auf unserer Website in Kraft und ersetzt alle vorherigen Versionen.
                </p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer footer--cookie" id="footer">
      <div class="container">
        <div class="footer__wrapper footer__wrapper--cookie">
          <a href="index.html" class="footer__logo footer__logo--cookie">one digital</a>

          <div class="footer__links footer__links--cookie">
            <a href="tel:+491756666066" class="footer__link text footer__link--cookie">+49 175 6666066</a>
            <a href="https://wa.me/+491756666066" class="footer__link footer__link--whatsapp footer__link--whatsapp-cookie" target="_blank">
              <svg style="color: rgb(255, 103, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" fill="#ff6700"></path> </svg> 
            </a>
            <a href="mailto:info@one-digital.agency" class="footer__link text footer__link--cookie">info@one-digital.agency</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/information.js"></script>
  </body>
</html>
