<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/itc-slider.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="icon" />
    <title>ONE DIGITAL</title>
    <meta name="description" content="ONE DIGITAL" />
  </head>

  <body class="body">
    <header class="header header--cookie">
      <div class="header__wrapper header__wrapper--cookie container">
        <a href="index.html" class="header__logo">one digital</a>
      </div>
    </header>

    <section class="impressum">
      <div class="container">
        <div class="impressum__wrapper">
          <div class="impressum__info">
            <h2 class="impressum__title">Angaben gemäs § 5 TMG</h2>
            <ul class="impressum__list">
              <li class="impressum__item impressum__item--1">
                <h3 class="impressum__subtitle">One Digital</h3>
                <p class="text">Einzelunternehmen</p>
              </li>
              <li class="impressum__item impressum__item--2">
                <h3 class="impressum__subtitle">Deutschland</h3>
                <p class="text">90441 Nürnberg, Olgastr 20</p>
              </li>
              <li class="impressum__item impressum__item--3">
                <h3 class="impressum__subtitle">Vertreten durch</h3>
                <p class="text">Anar</p>
              </li>
            </ul>
          </div>

          <div class="impressum__contact">
            <h2 class="impressum__title">Kontakt</h2>

            <div class="impressum__contacts">
              <h3><a href="tel:+4901756666066">+49 (0) 175 6666066</a></h3>
              <h3><a href="mailto:info@anar.at">info@one-digital.agency</a></h3>
            </div>

            <div class="impressum__blocks">
              <div class="impressum__block">
                <p class="text">
                  Verantwortlich für den Inhalt nach § 55 <br class="impressum__br" />
                  Abs. 2 RStV: <br />
                  One Digital <br />
                  Olgastr. 20 <br />
                  90441 Nürnberg
                </p>
              </div>
              <div class="impressum__block">
                <p class="text">
                  Umsatzsteuer-Identifikationsnummer gemäß <br class="impressum__br" />
                  §27 a Umsatzsteuergesetz: DE285058574
                </p>
              </div>
            </div>
          </div>

          <div class="impressum__disclaimer">
            <h2>Haftungsausschluss</h2>
            <ul class="impressum__disclaimer-list">
              <li class="impressum__disclaimer-item">
                <h3>1</h3>
                <p class="text">
                  Haftung für Inhalte Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und
                  Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen.
                </p>
              </li>
              <li class="impressum__disclaimer-item">
                <h3>2</h3>
                <p class="text">
                  Haftung für Links Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb
                  können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige
                  Anbieter oder Betreiber der Seiten verantwortlich.
                </p>
              </li>
              <li class="impressum__disclaimer-item">
                <h3>3</h3>
                <p class="text">
                  Urheberrecht Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem Urheberrecht. Die
                  Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der
                  schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer footer--cookie" id="footer">
      <div class="container">
        <div class="footer__wrapper footer__wrapper--cookie">
          <a href="index.html" class="footer__logo footer__logo--cookie">one digital</a>

          <div class="footer__links footer__links--cookie">
            <a href="tel:+491756666066" class="footer__link text footer__link--cookie">+49 175 6666066</a>
            <a href="https://wa.me/+491756666066" class="footer__link footer__link--whatsapp footer__link--whatsapp-cookie" target="_blank">
              <svg style="color: rgb(255, 103, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" fill="#ff6700"></path> </svg> 
            </a>
            <a href="mailto:info@one-digital.agency" class="footer__link text footer__link--cookie">info@one-digital.agency</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="/assets/js/information.js"></script>
  </body>
</html>
