<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/itc-slider.min.css" />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="shortcut icon" />
    <link type="image/x-icon" href="/assets/favicon/favicon.ico" rel="icon" />
    <title>ONE DIGITAL AGENCY</title>
    <meta name="description" content="ONE DIGITAL AGENCY" />
  </head>

  <body class="body">
    <div class="modal modal--form">
      <div class="modal__content modal__content--form">
        <div class="modal__header modal__header--form">
          <h3 class="modal__title modal__title--form">Web & Design – Hier entlang!</h3>
          <h3 class="modal__title modal__title--form modal__title--mb">Web und Design - Hier entlang!</h3>
          <p class="modal__descr">Digitalkontakt aufnehmen!</p>
          <div class="modal__cross modal__cross--form"></div>
        </div>
        <form action="#" class="form" method="POST" id="send-form" enctype="multipart/form-data">
          <div class="form__inputs">
            <label class="form__label">
              <input class="input input-name" type="text" data-validate-field="name" name="name" placeholder="Wer bist du?" autofocus required />
            </label>
            <label class="form__label">
              <input class="input input-mail" type="email" data-validate-field="email" name="email" placeholder="Deine Email?" required />
            </label>
            <label class="form__label">
              <input class="input input-tel" type="tel" data-validate-field="tel" name="phone" placeholder="Telefon für Rückfragen?" required />
            </label>
            <label class="form__label">
              <input class="input input-theme" type="text" data-validate-field="betreff" name="subject" placeholder="Betreff?" required />
            </label>
            <label class="form__label">
              <textarea
                class="textarea"
                data-validate-field="textarea"
                name="message"
                id=""
                cols="30"
                rows="10"
                placeholder="Jedes Detail zählt! Was hast du vor?"
                required
                minlength="2"
              ></textarea>
            </label>
          </div>
          <div class="form__checkbox">
            <input type="checkbox" class="custom-checkbox" id="checkbox" required />
            <label class="custom-label" for="checkbox"
              >Bitte bestätige die <a href="datenschutz.html" target="_blank">Datenschutzbestimmungen</a> gelesen und verstanden zu haben, sowie die
              Übermittlung deiner Daten.</label
            >
          </div>
          <input type="hidden" id="token" name="token" />
          <button type="submit" class="modal__button form__button">
            <span>Senden</span>
          </button>
        </form>
      </div>
    </div>

    <div class="modal modal--thanks">
      <div class="modal__content modal__content--thanks">
        <div class="modal__header modal__header--thanks">
          <h3 class="modal__title modal__title--thanks">Super, das hat geklappt! Du hörst bald von uns</h3>
          <div class="modal__cross modal__cross--form"></div>
        </div>
      </div>
    </div>

    <div id="banner" class="banner">
      <div class="banner-content">
        <p>
          Wir verwenden Cookies, um Ihnen ein optimales Webseiten-Erlebnis zu bieten. Dazu zählen Cookies, die für den Betrieb der Seite und für die
          Steuerung unserer kommerziellen Unternehmensziele notwendig sind, sowie solche, die lediglich zu anonymen Statistikzwecken, für
          Komforteinstellungen oder zur Anzeige personalisierter Inhalte genutzt werden. Bitte beachten Sie, dass auf Basis Ihrer Einstellungen
          womöglich nicht mehr alle Serviceleistungen auf der Seite zur Verfügung stehen. Weitere Informationen finden Sie in unseren
          Datenschutzhinweisen.
        </p>

        <ul class="banner__settings" id="banner-settings">
          <li class="accordion__item">
            <div>
              <button class="accordion__button">
                <span class="subtitle">Funktional</span>
                <label class="switch disabled">
                  <input type="checkbox" id="cookie-system" disabled checked />
                  <span class="slider"></span>
                </label>
                <div class="plus"></div>
              </button>
              <div class="accordion__content">
                <p class="accordion__text text">
                  Die technische Speicherung oder der Zugang ist unbedingt erforderlich für den rechtmäßigen Zweck, die Nutzung eines bestimmten
                  Dienstes zu ermöglichen, der vom Teilnehmer oder Nutzer ausdrücklich gewünscht wird, oder für den alleinigen Zweck, die Übertragung
                  einer Nachricht über ein elektronisches Kommunikationsnetz durchzuführen.
                </p>
              </div>
            </div>
          </li>
          <li class="accordion__item">
            <div>
              <button class="accordion__button">
                <span class="subtitle">Statistiken</span>
                <label class="switch">
                  <input type="checkbox" id="cookie-analytics" checked />
                  <span class="slider"></span>
                </label>
                <div class="plus"></div>
              </button>
              <div class="accordion__content">
                <p class="accordion__text text">
                  Die technische Speicherung oder der Zugriff, der ausschließlich zu anonymen statistischen Zwecken verwendet wird. Ohne eine
                  Vorladung, die freiwillige Zustimmung deines Internetdienstanbieters oder zusätzliche Aufzeichnungen von Dritten können die zu
                  diesem Zweck gespeicherten oder abgerufenen Informationen allein in der Regel nicht dazu verwendet werden, dich zu identifizieren.
                </p>
              </div>
            </div>
          </li>
          <li class="accordion__item">
            <div>
              <button class="accordion__button">
                <span class="subtitle">Marketing</span>
                <label class="switch">
                  <input type="checkbox" id="cookie-marketing" checked />
                  <span class="slider"></span>
                </label>
                <div class="plus"></div>
              </button>
              <div class="accordion__content">
                <p class="accordion__text text">
                  Die technische Speicherung oder der Zugriff ist erforderlich, um Nutzerprofile zu erstellen, um Werbung zu versenden oder um den
                  Nutzer auf einer Website oder über mehrere Websites hinweg zu ähnlichen Marketingzwecken zu verfolgen.
                </p>
              </div>
            </div>
          </li>
        </ul>

        <div class="banner__row banner__row_buttons">
          <button id="cookie-accept" class="banner__button banner__button_primary">akzeptieren</button>
          <button id="cookie-accept-required" class="banner__button banner__button_secondary">ablehnen</button>
          <button id="cookie-settings" class="banner__button banner__button_secondary">EINSTELLUNGEN ANPASSEN</button>
        </div>

        <div class="banner__row banner__row_links">
          <a href="cookie.html" class="link">Cookie-Richtlinie</a>
          <a href="datenschutz.html" class="link">Datenschutz</a>
          <a href="impressum.html" class="link">Impressum</a>
        </div>

        <div id="banner-close" class="modal__cross"></div>
      </div>
    </div>

    <div class="menu">
      <div class="container">
        <div class="menu__cross"></div>

        <div class="menu__wrapper">
          <a href="#" class="menu__logo">one digital</a>
          <div class="menu__list">
            <a class="text menu__item" href="#about">About</a>
            <a class="text menu__item" href="#works">Works</a>
            <a class="text menu__item" href="#services">Services</a>
          </div>
          <div class="menu__links">
            <a href="mailto:info@one-digital.agency" class="menu__link">info@one-digital.agency</a>
            <a href="tel:+491756666066" class="menu__link">+49 175 6666066</a>
            <a href="https://wa.me/+491756666066" class="menu__link menu__link--whatsapp">
              <svg
              version="1.1"
              id="Capa_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 455.731 455.731"
              style="enable-background: new 0 0 455.731 455.731"
              xml:space="preserve"
            >
              <g>
                <rect x="0" y="0" style="fill: rgb(255, 103, 0)" width="455.731" height="455.731" fill="#1BD741"></rect>
                <g>
                  <path
                    style="fill: rgb(255, 255, 255)"
                    d="M68.494,387.41l22.323-79.284c-14.355-24.387-21.913-52.134-21.913-80.638 c0-87.765,71.402-159.167,159.167-159.167s159.166,71.402,159.166,159.167c0,87.765-71.401,159.167-159.166,159.167 c-27.347,0-54.125-7-77.814-20.292L68.494,387.41z M154.437,337.406l4.872,2.975c20.654,12.609,44.432,19.274,68.762,19.274 c72.877,0,132.166-59.29,132.166-132.167S300.948,95.321,228.071,95.321S95.904,154.611,95.904,227.488 c0,25.393,7.217,50.052,20.869,71.311l3.281,5.109l-12.855,45.658L154.437,337.406z"
                    fill="#FFFFFF"
                  ></path>
                  <path
                    style="fill: rgb(255, 255, 255)"
                    d="M183.359,153.407l-10.328-0.563c-3.244-0.177-6.426,0.907-8.878,3.037 c-5.007,4.348-13.013,12.754-15.472,23.708c-3.667,16.333,2,36.333,16.667,56.333c14.667,20,42,52,90.333,65.667 c15.575,4.404,27.827,1.435,37.28-4.612c7.487-4.789,12.648-12.476,14.508-21.166l1.649-7.702c0.524-2.448-0.719-4.932-2.993-5.98 l-34.905-16.089c-2.266-1.044-4.953-0.384-6.477,1.591l-13.703,17.764c-1.035,1.342-2.807,1.874-4.407,1.312 c-9.384-3.298-40.818-16.463-58.066-49.687c-0.748-1.441-0.562-3.19,0.499-4.419l13.096-15.15 c1.338-1.547,1.676-3.722,0.872-5.602l-15.046-35.201C187.187,154.774,185.392,153.518,183.359,153.407z"
                    fill="#FFFFFF"
                  ></path>
                </g>
              </g>
            </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal modal--smm">
      <div class="modal__content">
        <div class="modal__cross"></div>
        <div class="itc-slider slider--smm" data-slider="itc-slider" data-loop="true" data-autoplay="false">
          <div class="itc-slider__wrapper">
            <div class="itc-slider__items modal__slider">
              <div class="itc-slider__item modal__slide modal__slide--smm">
                <div class="modal__left">
                  <h4 class="modal__title">Mirvari</h4>
                  <h5 class="modal__subtitle">Hauptaufgaben</h5>
                  <p class="text modal__text modal__text--smm">
                    / Entwicklung eines Konzepts für die Profilführung. <br />
                    / Integration von Corporate Identity-Elementen in das Profildesign. <br />
                    / Erstellung und Veröffentlichung von relevantem Content (Posts, Stories, Reels).
                  </p>
                </div>
                <div class="modal__right">
                  <img class="modal__desk" src="/assets/img/smm-1.png" alt="" />
                </div>
              </div>
              <div class="itc-slider__item modal__slide modal__slide--smm">
                <div class="modal__left">
                  <h4 class="modal__title">#BAMBOO BAR</h4>
                  <h5 class="modal__subtitle">Hauptaufgaben</h5>
                  <p class="text modal__text modal__text--smm">
                    / Entwicklung eines Konzepts für die Profilführung. <br />
                    / Integration von Corporate Identity-Elementen in das Profildesign. <br />
                    / Erstellung und Veröffentlichung von relevantem Content (Posts, Stories, Reels).
                  </p>
                </div>
                <div class="modal__right">
                  <img class="modal__desk" src="/assets/img/smm-2.png" alt="" />
                </div>
              </div>
              <div class="itc-slider__item modal__slide modal__slide--smm">
                <div class="modal__left">
                  <h4 class="modal__title">SKIN ART</h4>
                  <h5 class="modal__subtitle">Hauptaufgaben</h5>
                  <p class="text modal__text modal__text--smm">
                    / Entwicklung eines Konzepts für die Profilführung. <br />
                    / Integration von Corporate Identity-Elementen in das Profildesign. <br />
                    / Erstellung und Veröffentlichung von relevantem Content (Posts, Stories, Reels).
                  </p>
                </div>
                <div class="modal__right">
                  <img class="modal__desk" src="/assets/img/smm-3.png" alt="" />
                </div>
              </div>
              <div class="itc-slider__item modal__slide modal__slide--smm">
                <div class="modal__left">
                  <h4 class="modal__title">UNICA OSTERIA</h4>
                  <h5 class="modal__subtitle">Hauptaufgaben</h5>
                  <p class="text modal__text modal__text--smm">
                    / Entwicklung eines Konzepts für die Profilführung. <br />
                    / Integration von Corporate Identity-Elementen in das Profildesign.
                  </p>
                </div>
                <div class="modal__right">
                  <img class="modal__desk" src="/assets/img/smm-4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <button class="itc-slider__btn itc-slider__btn_prev"></button>
          <button class="itc-slider__btn itc-slider__btn_next"></button>
        </div>
      </div>
    </div>

    <div class="modal modal--design">
      <div class="modal__content modal__content--design">
        <div class="modal__cross"></div>
        <div class="itc-slider slider--design" data-slider="itc-slider" data-loop="true" data-autoplay="false">
          <div class="itc-slider__wrapper">
            <div class="itc-slider__items modal__slider">
              <div class="itc-slider__item modal__slide modal__slide--design">
                <div class="modal__design-wrapper">
                  <p class="text modal__text modal__text--design">Entwicklung einer Corporate Identity für</p>
                  <h4 class="modal__title modal__title--design">Circle Retail Store</h4>

                  <div class="modal__pictures">
                    <div class="modal__pic modal__pic--1">
                      <img src="/assets/img/pic--1.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--2">
                      <img src="/assets/img/pic--2.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--3">
                      <img src="/assets/img/pic--3.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--4">
                      <img src="/assets/img/pic--4.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="itc-slider__item modal__slide modal__slide--design">
                <div class="modal__design-wrapper">
                  <p class="text modal__text modal__text--design">Entwicklung einer Corporate Identity für</p>
                  <h4 class="modal__title modal__title--design">das Restaurant Aladdin</h4>

                  <div class="modal__pictures">
                    <div class="modal__pic modal__pic--5">
                      <img src="/assets/img/pic--5.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--6">
                      <img src="/assets/img/pic--6.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--7">
                      <img src="/assets/img/pic--7.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--8">
                      <img src="/assets/img/pic--8.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="itc-slider__item modal__slide modal__slide--design">
                <div class="modal__design-wrapper">
                  <p class="text modal__text modal__text--design">Entwicklung einer Corporate Identity für</p>
                  <h4 class="modal__title modal__title--design">die Tanzschule Ideal Dance</h4>

                  <div class="modal__pictures">
                    <div class="modal__pic modal__pic--9">
                      <img src="/assets/img/pic--9.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--10">
                      <img src="/assets/img/pic--10.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--11">
                      <img src="/assets/img/pic--11.png" alt="" />
                    </div>
                    <div class="modal__pic modal__pic--12">
                      <img src="/assets/img/pic--12.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="itc-slider__btn itc-slider__btn_prev"></button>
          <button class="itc-slider__btn itc-slider__btn_next"></button>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div class="wrapper__content">
        <header class="header">
          <div class="header__wrapper container">
            <a href="#" class="header__logo">one digital</a>
            <nav class="header__nav">
              <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#about" class="header__link">About</a></li>
                <li class="header__nav-item"><a href="#works" class="header__link">Works</a></li>
                <li class="header__nav-item"><a href="#services" class="header__link">Services</a></li>
                <li class="header__nav-item"><a href="#footer" class="header__link">Contact</a></li>
              </ul>
            </nav>
            <div class="header__menu-btn"></div>
          </div>
        </header>

        <section class="hero">
          <div class="container hero__container">
            <p class="text text--big hero__greeting">Wir bieten professionelle Dienstleistungen im Bereich digital Marketing</p>
            <h1 class="hero__title">Creative & Modern Digital Agency</h1>
            <div class="hero__info">
              <p class="hero__descr text text--big">
                Webdesign, Webentwicklung, Webprogrammierung, Appentwicklung, Softwareentwicklung, Corporate Identity, SMM und SEO Optimierung
              </p>
              <a href="#" class="button hero__button" data-toggle="mform"><span>Anfrage</span></a>
            </div>
          </div>
        </section>

        <div class="ticker">
          <div class="ticker__wrapper">
            <div class="ticker__item text">
              SMM <span>/</span> SEO <span>/</span> BRANDING <span>/</span> MARKETING <span>/</span> WEB DESIGN <span>/</span>
            </div>
            <div class="ticker__item text">
              SMM <span>/</span> SEO <span>/</span> BRANDING <span>/</span> MARKETING <span>/</span> WEB DESIGN <span>/</span>
            </div>
            <div class="ticker__item text">
              SMM <span>/</span> SEO <span>/</span> BRANDING <span>/</span> MARKETING <span>/</span> WEB DESIGN <span>/</span>
            </div>
            <div class="ticker__item text">
              SMM <span>/</span> SEO <span>/</span> BRANDING <span>/</span> MARKETING <span>/</span> WEB DESIGN <span>/</span>
            </div>
          </div>
        </div>
      </div>

      <div class="wrapper__bg"></div>
    </div>

    <section class="message" id="services">
      <div class="container">
        <h2 class="message__title">Unsere Lösungen bringen Ihrem Unternehmen Gewinn</h2>
      </div>
    </section>

    <section class="accordion">
      <ul class="accordion__list">
        <li class="accordion__item">
          <div class="container">
            <button class="accordion__button"><span class="subtitle">Design</span></button>
            <div class="accordion__content">
              <p class="accordion__text text">
                Wir entwickeln eine Corporate Identity, Brand Books, Logos, POS-Materialien, erstellen ein visuelles Identifikationssystem, führen
                Studie der Markenbekanntheit durch.
              </p>
              <p class="accordion__text text">
                Webentwicklung <br />
                Wir erstellen Websites für die Aufgaben Ihres Unternehmens, von One-Page-Websites für den schnellen Start eines neuen Projekts oder
                einer Dienstleistung bis hin zu komplexen Online-Shops mit integriertem Zahlungssystem und einem CRM-System.
              </p>
            </div>
          </div>
        </li>
        <li class="accordion__item">
          <div class="container">
            <button class="accordion__button"><span class="subtitle">KONTEXTWERBUNG</span></button>
            <div class="accordion__content">
              <p class="accordion__text text">
                Unsere Digitalagentur bietet Kontextwerbung als Dienstleistung an, um Unternehmen dabei zu helfen, ihre Zielgruppen effektiver zu
                erreichen. Wir nutzen fortschrittliche Technologien und Strategien, um sicherzustellen, dass Ihre Anzeigen den richtigen Personen zur
                richtigen Zeit und am richtigen Ort gezeigt werden. Mit unserer Expertise in der Kontextwerbung können wir Ihnen helfen, Ihre
                Online-Präsenz zu stärken, Ihre Markenbekanntheit zu erhöhen und Ihre Verkaufszahlen zu steigern.
              </p>
              <!--<p class="accordion__text text">
                Webentwicklung <br />
                Wir erstellen Websites für die Aufgaben Ihres Unternehmens, von One-Page-Websites für den schnellen Start eines neuen Projekts oder
                einer Dienstleistung bis hin zu komplexen Online-Shops mit integriertem Zahlungssystem und einem CRM-System.
              </p>-->
            </div>
          </div>
        </li>
        <li class="accordion__item">
          <div class="container">
            <button class="accordion__button"><span class="subtitle">SMM</span></button>
            <div class="accordion__content">
              <p class="accordion__text text">
                Unsere Digitalagentur bietet maßgeschneiderte SMM-Dienstleistungen an, die auf Ihre spezifischen Bedürfnisse und Ziele abgestimmt
                sind. Wir entwickeln und implementieren Strategien, die auf die Verbesserung Ihrer Markenbekanntheit und das Engagement Ihrer
                Zielgruppe abzielen. Unser Team von Experten versteht die Dynamik jeder Social Media Plattform und weiß, wie man ansprechende Inhalte
                erstellt, die Ihre Zielgruppe zum Handeln anregen. Mit unserer SMM-Dienstleistung können Sie sicher sein, dass Ihre Marke die
                richtigen Leute auf den richtigen Plattformen erreicht.
                <!--<p class="accordion__text text">
                Webentwicklung <br />
                Wir erstellen Websites für die Aufgaben Ihres Unternehmens, von One-Page-Websites für den schnellen Start eines neuen Projekts oder
                einer Dienstleistung bis hin zu komplexen Online-Shops mit integriertem Zahlungssystem und einem CRM-System.
              </p>-->
              </p>
            </div>
          </div>
        </li>
      </ul>
    </section>

    <section class="connect" id="about">
      <div class="connect__wrapper container">
        <div class="connect__content">
          <h2 class="connect__title">We Connect Your Business With Market</h2>
          <p class="text connect__text text--light">
            Seit 2017 entwickeln wir einzigartige Lösungen für unsere Kunden, damit sich ihr Geschäft entwickelt und die von unserem Team verwendeten
            Tools die besten Ergebnisse erzielen.
            <br />
            <br />
            Unser Ziel ist es, eine komfortable und effiziente digitale Umgebung für kleine und mittlere Unternehmen zu schaffen, <br />
            in der wir transparente und effektive Lösungen anbieten.
          </p>
        </div>
        <a href="#" class="connect__button button button--orange" data-toggle="mform"><span>Anfrage</span></a>
      </div>
    </section>

    <section class="works" id="works">
      <div class="container">
        <h2 class="works__title">works</h2>

        <ul class="works__cases">
          <li class="works__case">
            <div class="works__img">
              <img class="works__desk" src="/assets/img/smm-case.png" alt="" />
              <img class="works__mobile" src="/assets/img/smm-case-mobile.png" alt="" />
            </div>
            <h3 class="works__subtitle">smm cases</h3>
            <p class="text works__text">Werbekampagnen und Publikumszuwachs</p>
            <a href="#" data-toggle="smm" class="button button--orange works__button"><span>mehr</span></a>
          </li>
          <li class="works__case">
            <div class="works__img">
              <img src="/assets/img/design-case.png" alt="" />
            </div>
            <h3 class="works__subtitle">design cases</h3>
            <p class="text works__text">Entwicklung einer Corporate Identity</p>
            <a data-toggle="design" href="#" class="button button--orange works__button"><span>mehr</span></a>
          </li>
        </ul>
      </div>
    </section>

    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <a href="" class="footer__logo">one digital</a>
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="text" href="#about">About</a></li>
            <li class="footer__nav-item"><a class="text" href="#works">Works</a></li>
            <li class="footer__nav-item"><a class="text" href="#services">Services</a></li>
          </ul>
          <div class="footer__links">
            <a href="https://wa.me/+491756666066" class="footer__link footer__link--whatsapp" target="_blank">
              <svg
                version="1.1"
                id="Capa_1"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 455.731 455.731"
                style="enable-background: new 0 0 455.731 455.731"
                xml:space="preserve"
              >
                <g>
                  <rect x="0" y="0" style="fill: rgb(255, 103, 0)" width="455.731" height="455.731" fill="#1BD741"></rect>
                  <g>
                    <path
                      style="fill: rgb(255, 255, 255)"
                      d="M68.494,387.41l22.323-79.284c-14.355-24.387-21.913-52.134-21.913-80.638 c0-87.765,71.402-159.167,159.167-159.167s159.166,71.402,159.166,159.167c0,87.765-71.401,159.167-159.166,159.167 c-27.347,0-54.125-7-77.814-20.292L68.494,387.41z M154.437,337.406l4.872,2.975c20.654,12.609,44.432,19.274,68.762,19.274 c72.877,0,132.166-59.29,132.166-132.167S300.948,95.321,228.071,95.321S95.904,154.611,95.904,227.488 c0,25.393,7.217,50.052,20.869,71.311l3.281,5.109l-12.855,45.658L154.437,337.406z"
                      fill="#FFFFFF"
                    ></path>
                    <path
                      style="fill: rgb(255, 255, 255)"
                      d="M183.359,153.407l-10.328-0.563c-3.244-0.177-6.426,0.907-8.878,3.037 c-5.007,4.348-13.013,12.754-15.472,23.708c-3.667,16.333,2,36.333,16.667,56.333c14.667,20,42,52,90.333,65.667 c15.575,4.404,27.827,1.435,37.28-4.612c7.487-4.789,12.648-12.476,14.508-21.166l1.649-7.702c0.524-2.448-0.719-4.932-2.993-5.98 l-34.905-16.089c-2.266-1.044-4.953-0.384-6.477,1.591l-13.703,17.764c-1.035,1.342-2.807,1.874-4.407,1.312 c-9.384-3.298-40.818-16.463-58.066-49.687c-0.748-1.441-0.562-3.19,0.499-4.419l13.096-15.15 c1.338-1.547,1.676-3.722,0.872-5.602l-15.046-35.201C187.187,154.774,185.392,153.518,183.359,153.407z"
                      fill="#FFFFFF"
                    ></path>
                  </g>
                </g>
              </svg>
            </a>
            <a href="tel:+491756666066" class="footer__link footer__link--tel">+49 175 6666066</a>
            <a href="mailto:info@one-digital.agency" class="footer__link footer__link--mail">info@one-digital.agency</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js?render=6Lc_ApMnAAAAAOqCxT0HZN3IiQsXtiZJmNF3nurZ"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DNJN1PF3CS"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/assets/js/itc-slider.min.js" defer></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
